LIVEBLOCKS_SECRET_KEY=sk_dev__q6kINPLeYks6WIKWX5cfjBgZdcuf02QUtuJtYg4fqt0jpHuTZqIpKW7K-EAN4Ig
GROQ_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZGFuZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1LNGEbJpSWWBoyc4DbZE96D4q5mpXNdCrqmZwHetNP
